# RentItApp

./: RentItApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentIt.Api/: Dockerfile  Program.cs  RentIt.Api.csproj  RentIt.Api.http  appsettings.Development.json
RentIt.Api/Controllers/: Permissions.cs  Roles.cs
RentIt.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
RentIt.Api/Middleware/: ExceptionHandlingMiddleware.cs
RentIt.Api/Properties/: launchSettings.json
RentIt.Domain/: RentIt.Domain.csproj
RentIt.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
RentIt.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
RentIt.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
RentIt.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
RentIt.Domain/Shared/: Currency.cs  Money.cs
RentIt.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
RentIt.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RentIt.Infrastructure.csproj
RentIt.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
RentIt.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRoleResponse.cs
RentIt.Infrastructure/Clock/: DateTimeProvider.cs
RentIt.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
RentIt.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
RentIt.Infrastructure/Email/: EmailService.cs
RentIt.Infrastructure/Migrations/: 20240531105028_Create_Database.Designer.cs  20240531105028_Create_Database.cs  20240602121636_Add_User_IdentityId.Designer.cs  20240602121636_Add_User_IdentityId.cs  20240602143051_Add_Roles.Designer.cs  20240602143051_Add_Roles.cs  (+3 more)
(+58 files in other folders)
